
.img-thumbnail{
    height: 205px;
    width: 215px;
    background-color: transparent;
    background: transparent;
}

.d-flex {
    display: flex !important;
}

.flex-column {
    flex-direction: column !important;

}

#wrapper {
    display: flex;
}

#wrapper #content-wrapper {
    width: 100%;
    
}

#wrapper #content-wrapper #content {
    flex: 1 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -.75rem;
    margin-right: -.75rem;
}

.col-xl-5{
    flex: 0 0 25%;
    max-width: 25%;
}

.col-xl-7{
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.col-md-6{
    flex: 0 0 25%;
    max-width: 100%;
}

.col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}



.py-2 {
    padding-bottom: .5rem !important;
}

.py-2 {
    padding-top: .5rem !important;
}

.py-3 {
    padding-bottom: 1rem !important;
}

.py-3 {
    padding-top: 1rem !important;
}

.h-100{
    height: 100% !important;
}

.shadow {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: bisque;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

.card-header:first-child {
    border-radius: calc(0.35rem - 1px) calc(0.35rem - 1px) 0 0;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.align-items-center {
    align-items: center !important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -.75rem;
    margin-left: -.75rem;
}

.mr-2 {
    margin-right: .5rem !important;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.text-xs {
    font-size: .7rem;
}

.text-primary {
    color: #4e73df;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.text-uppercase {
    text-transform: uppercase;
}

.mb-4{
    margin-bottom: 1.5rem !important;
}

.mb-1 {
    margin-bottom: .25rem !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mt-4 {
    margin-top: 1.5rem;
}

.h6 , h6 {
    font-size: 1rem;
}

.h6 {
    line-height: 1.2;
}

.h5, h5{
    font-size: 1.25rem;
}

.h5 {
    line-height: 1.2;
}



.justify-content-between {
    justify-content: space-between !important;
}

.flex-row {
    flex-direction: row !important;
}

.m-0 {
    margin: 0 !important;
}

.map-area {
    height: 20rem;
}

.map-area {
    position: relative;
    height: 10rem;
    width: 100%;
}